[
    [], # 0x00
    [],
    [],
    [],
    ["A"], # 0x04
    ["B", "BUTTER_DOG"],
    ["C"],
    ["D", "DEEZ"],
    ["E"],
    ["F"],
    ["G"],
    ["H"],
    ["I"],
    ["J"],
    ["K"],
    ["L"],
    ["M"],
    ["N", "NUTZ"],
    ["O"],
    ["P"],
    ["Q"],
    ["R"],
    ["S"],
    ["T"],
    ["U"],
    ["V"],
    ["W"],
    ["X"],
    ["Y"],
    ["Z"],
    ["N1", "1"],
    ["N2", "2"],
    ["N3", "3"],
    ["N4", "4"],
    ["N5", "5"],
    ["N6", "6"],
    ["N7", "7"],
    ["N8", "8"],
    ["N9", "9"],
    ["N0", "0"],
    ["ENTER", "ENT", "\n"],
    ["ESCAPE", "ESC"],
    ["BACKSPACE", "BSPC"],
    ["TAB", "\t"],
    ["SPACE", "SPC", " "],
    ["MINUS", "MINS", "-"],
    ["EQUAL", "EQL", "="],
    ["LEFT_BRACKET", "LBRC", "["],
    ["RIGHT_BRACKET", "RBRC", "]"],
    ["BACKSLASH", "BSLS", "\\"],
    ["NONUS_HASH", "NUHS", "#"],
    ["SEMICOLON", "SCLN", ";"],
    ["QUOTE", "QUOT", "'"],
    ["GRAVE", "GRV", "`"],
    ["COMMA", "COMM", ","],
    ["DOT", "."],
    ["SLASH", "SLSH", "/"],
    ["CAPS_LOCK", "CAPS"],
    ["F1"],
    ["F2"],
    ["F3"],
    ["F4"],
    ["F5"],
    ["F6"],
    ["F7"],
    ["F8"],
    ["F9"],
    ["F10"],
    ["F11"],
    ["F12"],
    ["PRINT_SCREEN", "PSCR"],
    ["SCROLL_LOCK", "SCRL", "BRMD"],
    ["PAUSE", "PAUS", "BRK", "BRMU"],
    ["INSERT", "INS"],
    ["HOME"],
    ["PAGE_UP", "PGUP"],
    ["DELETE", "DEL"],
    ["END"],
    ["PAGE_DOWN", "PGDN"],
    ["RIGHT", "RGHT"],
    ["LEFT"],
    ["DOWN"],
    ["UP"],
    ["NUM_LOCK", "NUM"],
    ["KP_SLASH", "PSLS"],
    ["KP_ASTERISK", "PAST"],
    ["KP_MINUS", "PMNS"],
    ["KP_PLUS", "PPLS"],
    ["KP_ENTER", "PENT"],
    ["KP_1", "P1"],
    ["KP_2", "P2"],
    ["KP_3", "P3"],
    ["KP_4", "P4"],
    ["KP_5", "P5"],
    ["KP_6", "P6"],
    ["KP_7", "P7"],
    ["KP_8", "P8"],
    ["KP_9", "P9"],
    ["KP_0", "P0"],
    ["KP_DOT", "PDOT"],
    ["NONUS_BACKSLASH", "NUBS"],
    ["APPLICATION", "APP"],
    ["KB_POWER"],
    ["KP_EQUAL", "PEQL"],
    ["F13"],
    ["F14"],
    ["F15"],
    ["F16"],
    ["F17"],
    ["F18"],
    ["F19"],
    ["F20"],
    ["F21"],
    ["F22"],
    ["F23"],
    ["F24"],
    ["EXECUTE", "EXEC"],
    ["HELP"],
    ["MENU"],
    ["SELECT", "SLCT"],
    ["STOP"],
    ["AGAIN", "AGIN"],
    ["UNDO"],
    ["CUT"],
    ["COPY"],
    ["PASTE"],
    ["FIND"],
    ["KB_MUTE"],
    ["KB_VOLUME_UP"],
    ["KB_VOLUME_DOWN"],
    ["LOCKING_CAPS_LOCK", "LCAP"],
    ["LOCKING_NUM_LOCK", "LNUM"],
    ["LOCKING_SCROLL_LOCK", "LSCR"],
    ["KP_COMMA", "PCMM"],
    ["KP_EQUAL_AS400"],
    ["INTERNATIONAL_1", "INT1"],
    ["INTERNATIONAL_2", "INT2"],
    ["INTERNATIONAL_3", "INT3"],
    ["INTERNATIONAL_4", "INT4"],
    ["INTERNATIONAL_5", "INT5"],
    ["INTERNATIONAL_6", "INT6"],
    ["INTERNATIONAL_7", "INT7"],
    ["INTERNATIONAL_8", "INT8"],
    ["INTERNATIONAL_9", "INT9"],
    ["LANGUAGE_1", "LNG1"],
    ["LANGUAGE_2", "LNG2"],
    ["LANGUAGE_3", "LNG3"],
    ["LANGUAGE_4", "LNG4"],
    ["LANGUAGE_5", "LNG5"],
    ["LANGUAGE_6", "LNG6"],
    ["LANGUAGE_7", "LNG7"],
    ["LANGUAGE_8", "LNG8"],
    ["LANGUAGE_9", "LNG9"],
    ["ALTERNATE_ERASE", "ERAS"],
    ["SYSTEM_REQUEST", "SYRQ"],
    ["CANCEL", "CNCL"],
    ["CLEAR", "CLR"],
    ["PRIOR", "PRIR"],
    ["RETURN", "RETN"],
    ["SEPARATOR", "SEPR"], # 0x9F
] @ (std.array.replicate 64 []) @ [
    ["LCTL"], # 0xE0
    ["LSFT"],
    ["LALT"],
    ["LGUI"],
    ["RCTL"],
    ["RSFT"],
    ["RALT"],
    ["RGUI"],
    # Kirei-space
    ["KA0"], # 0xE9
    ["KA1"],
    ["KA2"],
    ["KA3"],
    ["KA4"],
    ["KA5"],
    ["KA6"],
    ["KA7"],
    ["KA8"],
    ["KA9"],
    ["KA10"],
    ["KA11"],
    ["KA12"],
    ["KA13"],
    ["KA14"],
    ["KA15"],
    ["KA16"],
    ["KA17"],
    ["KA18"],
    ["KA19"],
    ["KA20"],
    ["KA21"],
    ["KA22"],
    ["KA23"],
    ["KA24"],
    ["KA25"],
    ["KA26"],
    ["KA27"],
    ["KA28"],
    ["KA29"],
    ["KA30"],
    ["KA31"],
]
