{
    key_press = fun kcs => { tag = 'key_press, data.key_codes.value = kcs },

    hold_tap = fun hold tap props' => { tag = 'hold_tap, data = {
        hold_behavior.value = hold,
        tap_behavior.value = tap,
        props.value = props',
    } },

    tap_dance = fun tapping_term_ms' bindings' => { tag = 'tap_dance, data = {
        bindings.value = bindings',
        tapping_term_ms = tapping_term_ms',
    } },

    kc = {
        A = [4],
        B = [5],
        C = [6],
        D = [7],
        E = [8],
        F = [9],
        G = [10],
        H = [11],
        I = [12],
        J = [13],
        K = [14],
        L = [15],
        M = [16],
        N = [17],
        O = [18],
        P = [19],
        Q = [20],
        R = [21],
        S = [22],
        T = [23],
        U = [24],
        V = [25],
        W = [26],
        X = [27],
        Y = [28],
        Z = [29],
        SPC = [44],
        BSPC = [42],
        LCTL = [224],
        LSFT = [225],
        LCTL_A = LCTL @ A,
    },
}
